{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=45.119.87.114;Database=GWMangazine;User Id=GWMangazine;Password=Maythangbip123;TrustServerCertificate=True;Encrypt=True"
  },
  "EmailSettings": {
    "MailServer": "smtp.gmail.com",
    "MailPort": 587,
    "SenderName": "GWMangazine",
    "SenderEmail": "GWMangazine@gmail.com",
    "Username": "GWMangazine@gmail.com",
    "Password": "lkwv mgcv vhws cvqf",
    "EnableSSL": true
  }
}
